===========================================
=== Strukturelle Elemente, [2016-11-29] ===
===========================================

==01 table==
01_01 Kalendererstellung / Lernplan, Lerngruppentermine, Klausurenplan

==02 input/submit==
02_01 submit

==03 input/file==
03_01 Mitschriften (Textdateien) auswählen

==04 input/date==
04_01 type=date / Kalendereinträge (mehrfache Verwendung)
04_01_01 Lernziele/Meilensteine
04_01_02 Lerngruppentermine vorschlagen/setzen
04_01_03 Klausurentermine
04_01_04 Vorlesungstermine
04_01_05 Hausaufgabenfristen

==05 input/email==
05_01 type=email / Eingabe der E-Mail
05_01_01 Benutzerprofil erstellen
05_01_02 Kontaktdaten für andere User

== 06 input/image==
06_01 Mitschriften (Grafiken) hochladen

==07 input/range==
07_01 Selbsteinschätzung (Wissensstand) für Benutzerprofil

==08 input/password==
08_01 type=password / Passwort für Benutzerprofil eingeben

==09 input/text==
09_01 Texteingabe (mehrfache Verwendung, folgt)

==10 button==
10_01 Universales Bestätigungselement (diverse Verwendungen)
10_02 Uploads/Downloads speichern via Buttonklick
10_03 Zeitmanagement in Lerplan speichern via Buttonklick
10_04 Lernplan Einträge bestätigen vie Buttonklick
10_05 Filter bestätigen (Lerngruppenoptionen) via Buttonklick
10_06 Textbearbeitungsoperationen eventuell via Buttonklick (alternativ: Radiobutton, Checkbox, Dropdown)
10_07 etc.

==11 datalist==
11_01 Thematisch organisierte Optionen für <select>
11_02 Optionen für Studiengang, Vorlesung, Semester, Themenauswahl etc. (Filter)

==12 select (option, optgroup)==
12_01 Zugriff auf <datalist> (thematische Organisation)
12_02 Dropdown Option, diverse Anwendungsmöglichkeiten

==13 textarea==
12_01 Diverse Verwendungen in allen Bereichen, universelles Eingabefeld (String, int, etc.)
12_02 Textbearbeitungsfeld für Mitschriften (Projektentwurf: 1.3 Notizen Organisieren)

==14 output==
14_01 Wert von Selbsteinschätzung (festlegen und) darstellen via <range>

==15 progress==
15_01 (Sehr hilfreiches) Element zur Fortschrittsanzeige, "Ladebalken"
15_02 Fortschrittsanzeige (Projektentwurf: 1.1 - Lerninhalte, Fazit; 1.5 Meilensteine)

==16 meter==
16_01 Siehe (15 progress)

==17 details (summary)==
17_01 Interaktiv mit Lerninhalten/-plänen arbeiten, "ausklappbare" Inhalte

==18 menu==
18_01 Diverse Anwendungsbereiche

===================================================
=== Microservices, [2016-11-29] ===
===================================================